{#{% extends 'registration/base.html' %}#}
{% load static from staticfiles %}

{% block headblock %}
    <meta charset="UTF-8">
    <title>Credits</title>
    {#        <link rel="stylesheet" type="text/css" href="{% static 'cart/main.css' %}">#}
    {#    <link rel="stylesheet" type="text/css" href="{% static 'cart/font-awesome.min.css' %}">#}
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'homepage/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/timeline.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/stylesheet.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/home-1-styles.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/fonts/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/fonts/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/slick.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/animation.aos.min.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/css/animate.min.css' %}">
    <script src="{% static 'homepage/js/modernizr-custom.js' %}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet">

    <script>document.getElementsByTagName("html")[0].className += " js";</script>

    <style>

        body{
            {#background-image: url("{% static  'credits/payment.jpeg' %}");#}
            background-color: #b3d7ff; background-color: ;
            position: relative;
            background-repeat: no-repeat;
            background-size: 100%;
        {#font-family: 'Baloo Da 2', cursive;#}
            font-family: 'Capriola', sans-serif;

        }
        .div1{
            background-color: white;
            width:60%;
            height: 470px;
            opacity: 0.9;
            margin-top: 10px;
            border-radius: 30px;

        }
        input,button {
            outline: none;
            border: none;
        }
        input,button:focus {
            border-color: transparent !important;
        }




        .contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 200px;
            height: 50px;
            border-radius: 2px;
            background: #00ad5f;

            font-family:'Capriola', sans-serif;
            font-size: 12px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            letter-spacing: 1px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn:hover {
            background: #333333;
        }

    </style>
{% endblock %}
{% block body %}
    <header>
        <!--NAVIGATION-->
        <div class="main-nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="{% url 'landing' %}"><div class="logo-brand"><img src="{% static 'homepage/img/images/logo1.png' %}" alt=""></div></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="{% url 'landing' %}" data-toggle="dropdown">HOME<span class="caret-drop"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="divider-top"></li>
                                    <li><a class="dropdown-item" href="#">Homepage One</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'shopping_cart:buyingpage' %}">Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            {% if request.session.username %}
                                <li class="nav-item">
                                    <a href="{% url 'registration:my_profile' %}" class="nav-link" >Welcome {{ request.session.username }}</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'registration:logout' %}">LOG OUT</a>
                                </li>
                            {% elif not request.session.username %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'registration:login_display' %}">LOG IN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'registration:register_display' %}">SIGN UP</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--NAVIGATION END-->
    </header>

    <center>
        <div class="div1">


            <table>
                {% if bal %}

                    <tr>
                        <td>
                            Available balance:
                        </td>
                        <td>
                            {{ bal }}
                        </td>
                    </tr>
                {% else %}
                    <p class="tabletype">Account not found.</p>
                {% endif %}
            </table>
            <form action="{% url 'pending_redeem' %}" method="post">
                {% csrf_token %}
                <div style="margin-left: 200px">Amount to be redeemed :<input type="number" step="any" required name="redeem_amount" id="redeem_amount" value="{{ amount }}" readonly>
                </div>
                <input type="hidden" name="balance" value="{{ bal }}">
                {#                <div class="container-contact100-form-btn">#}
                <br>
                <input type="submit" class="contact100-form-btn" value="Pay Now">
                <br>
            </form>
            <a href="{% url 'add_balance' %}">  <button class="contact100-form-btn" value="Add Balance"> Add Balance</button><br> </a>

            <a href="{% url 'trans_cancel' %}">  <button class="contact100-form-btn" value="Cancel"> Cancel</button><br><br> </a>


        </div>
    </center>
{% endblock body %}
