<head>
    <style>

        .table1{
            width: 100%;
            font-size: 25px;
            border-collapse: separate;
            border-spacing: 0 1em;
            }
        tr{
            padding: 100px ;
        }
        .cred{
    background: linear-gradient(to bottom right,#618685 0%, #80ced6 100%)
        }
        .deb {
            background: linear-gradient(to bottom right, #99ff99 27%, #ffffcc 102%);
        }
        .tra{
            background-color: black;
        }
        body{
            color: #A950A1;
            {#background-color:#00B7D4;#}
        }
    </style>
</head>
<body>
<table class="table1">
    <tr>
        <td style="padding: 10px">
            Transaction ID
        </td>
        <td>
            Amount
        </td>
        <td>
            Date
        </td>
        <td>
            Time
        </td>
        <td>
            Transaction Type
        </td>
    </tr>
    {% for i in context %}
        <tr class="{% if i.type == 'credit' %} cred {% else %} deb {% endif %}">
            <td style="padding: 10px">
                {{ i.transaction_id }}
            </td>
            <td>
                {{ i.amount }}
            </td>
            <td>
                {{ i.date }}
            </td>
            <td>
                {{ i.time }}
            </td>
            <td>
                {#            {% if i.type == 'credit'%}#}
                {#                credit#}
                {#            {% endif %}#}
                {{ i.type|title }}
            </td>
        </tr>


    {% endfor %}
</table>
</body>